/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/* MY CODE BELOW */

body {
    width: 100vw;
    position: absolute;
}

/*HEADER H1 NAVBAR*/
header {
    width: 100vw;
    padding-top: 40px;
    display: flex;
    flex-direction: column; /*flex and column --these properties are used to position the h1 and navbar. On phone and iPad screens, the h1 is located above the navbar*/
    background-color: rgb(255, 255, 255);
}

h1 {
    width: 100%;
    font-family: 'Sora', sans-serif;
    color: rgb(53, 148, 177);
    font-size: 3em;
    font-weight: 700;
    text-align: center;
    padding-bottom: 30px;
}

.navigation {
    max-width: 100vw;
    background-color: rgb(126, 66, 121);
    text-align: center;
    display: grid; /*grid --used to create a solid box for clicking the link instead of just the word*/
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
      " time meet lesson";
} 

.time {
    grid-area: time;
}

.meet {
    grid-area: meet;
}

.lesson {
    grid-area: lesson;
}

a {
    padding: 15px 0;
    background-color: rgb(168, 54, 159);
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    font-weight: 400;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.a--border {
    border-left: solid 2px rgb(182, 97, 173);
    border-right: solid 2px rgb(182, 97, 173);
}

a:hover {
    background-color: rgb(97, 49, 92);
}

/*MAIN SECTION H2 P IMG*/
main {
    width: calc(100vw - 40px);
    height: 100%;
    margin: 20px 20px;
    background-color: rgb(53, 148, 177);
}

section {
    width: 100%;
}

h2 {
    max-width: 100%;
    padding: 20px 20px 10px 20px;
    font-family: 'Sora', sans-serif;
    font-size: 1.5em;
    font-weight: 600;
    text-align: center;
    color: rgb(255, 255, 255);
}


.img-sitting,
.img-hiking,
.disney-adventure__img {
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-content: center;
}

.p--first,
.p--inner,
.p--last {
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    text-indent: 2em;
    line-height: 1.5em;
    word-spacing: 0.1em;
    color: rgb(255, 255, 255);
}

.p--first {
    padding: 10px 20px 0px 20px;
}

.p--inner {
    padding: 0px 20px 0px 20px;
}

.p--last {
    padding: 0px 20px 10px 20px;
}

footer {
    width: calc(100vw - 42px);
    height: 100px;
    padding: 40px 20px 0 20px;
    position: relative;
    bottom: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    font-weight: 500;
    border: solid 1px rgb(182, 97, 173);
}

.icon {
    width: 20px;
    height: auto;
}
/*MEET THE PARENTS CODE PHONE*/
.intro--grid {
    display: flex;
    flex-direction: column-reverse;
}

/*TIMELINE CODE PHONE*/

.grid--timeline {
    display: grid;
    margin: 10px 0;
    paddi
    border: solid 1px rgb(117, 164, 179);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(10, fit-content);
    grid-template-areas: 
        "tl tl"
        "dad mom"
        "f-1 m-1"
        "f-2 m-2"
        "f-3 m-3"
        "f-4 m-4"
        "f-5 m-5"
        "f-6 m-6"
        "f-7 m-7"
        "f-8 m-8";
}

.grid__box--timeline {
    background-color: rgb(255, 255, 255);
    padding: 10px 7px;
    color: rgb(168, 54, 159);
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1em;
    align-self: center;
}

.dad {
    grid-area: dad;
    border-bottom: solid 1px rgb(117, 164, 179);
    border-right: solid 1px rgb(117, 164, 179);
}

.mom {
    grid-area: mom;
    border-bottom: solid 1px rgb(117, 164, 179);
}

/*Below are the boxes containing dad's info*/

.f-1 {
    grid-area: f-1;
}

.f-2 {
    grid-area: f-2;
}

.f-3 {
    grid-area: f-3;
}    

.f-4 {
    grid-area: f-4;
}

.f-5 {
    grid-area: f-5;  
}

.f-6 {
    grid-area: f-6;
}

.f-7 {
    grid-area: f-7;
}

.f-8 {
    grid-area: f-8; 
}

/*Below are the boxes containing mom's info*/

.m-1 {
    grid-area: m-1; 
}

.m-2 {
    grid-area: m-2; 
}

.m-3 {
    grid-area: m-3; 
}

.m-4 {
    grid-area: m-4; 
}

.m-5 {
    grid-area: m-5; 
}

.m-6 {
    grid-area: m-6; 
}

.m-7 {
    grid-area: m-7; 
}

.m-8 {
    grid-area: m-8; 
}

.fm-1 {
    grid-area: fm-1;
}

.fm-2 {
    grid-area: fm-2;
}

.fm-3 {
    grid-area: fm-3;
}

/*Below are the covers for each grid box. These are used to help provide a simpler design and visual focus for one box of information at a time. */

.cover__left {
    z-index: 2;
    color:rgb(245, 245, 245);
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 1em;
    background-color: rgb(53, 148, 177);
    border-bottom: solid 1px rgb(117, 164, 179);
    border-right: solid 1px rgb(117, 164, 179);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover__right {
    z-index: 2;
    color:rgb(245, 245, 245);
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 2em;
    background-color: rgb(53, 148, 177);
    border-bottom: solid 1px rgb(117, 164, 179);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover__left:hover,
.cover__right:hover {
    color: rgb(245, 245, 245, 0); 
    animation-name: fade;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes fade {
    0% {
        background-color: rgb(53, 148, 177);
    }
    100% {
        background-color: rgb(65, 175, 209, 0);
    }
}

.f-1__cover {
    grid-area: f-1;
}

.f-2__cover {
    grid-area: f-2;
}

.f-3__cover {
    grid-area: f-3;
}

.f-4__cover {
    grid-area: f-4;
}

.f-5__cover {
    grid-area: f-5;
}

.f-6__cover {
    grid-area: f-6;
}

.f-7__cover {
    grid-area: f-7;
}

.f-8__cover {
    grid-area: f-8;
}

.m-1__cover {
    grid-area: m-1;
}

.m-2__cover {
    grid-area: m-2;
}

.m-3__cover {
    grid-area: m-3;
}

.m-4__cover {
    grid-area: m-4;
}

.m-5__cover {
    grid-area: m-5;
}

.m-6__cover {
    grid-area: m-6;
}

.m-7__cover {
    grid-area: m-7;
}

.m-8__cover {
    grid-area: m-8;
}

.img-hiking {
    margin-bottom: 10px;
}

/*LESSON LEARNED CODE PHONE*/ 

.disney-adventure__img {
    margin: 20px 0;
}


/*iPAD*/ @media screen and (min-width: 700px) and (max-width: 899px) {

    /*HEADER H1*/
    header {
        
        flex-direction: column-reverse;
    }
    
    h1 {
        font-size: 3.5em;
        padding-top: 90px;
        padding-bottom: 50px;
    }
    
    /*MAIN SECTION H2 P IMG*/
    main {
        padding: 20px 0;
        margin: 0 20px;
        width: calc(100vw - 40px);
        background-color: rgb(53, 148, 177);
        border-top: none;
    }

    .navigation {
        position: fixed;
        top: 0;
        z-index: 3;
    }
    
    a {
        padding: 20px 40px;
        font-size: 1.5em;
    }

    .a--border {
        padding: 20px 60px;
    }

    h2 {
        font-size: 2.5em;
       
    }

    .p--first,
    .p--inner,
    .p--last {
        font-size: 1.5em;
        text-indent: 2em;
        line-height: 1.6em;
        word-spacing: 0.15em;
    }

    .p--first {
        padding: 20px 40px 0px 40px;
    }

    .p--inner {
        padding: 0px 40px 0px 40px;
    }

    .p--last {
        padding: 0px 40px 20px 40px;
    }

    section {
        background-color: rgb(40, 23, 187, 0);
        border: none;
    }

    /*MEET THE PARENTS iPAD*/
    .intro--grid {
        max-width: calc(100vw - 40px);
        z-index: 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, fit-content);    
        grid-template-areas: 
            "picture picture"
            "intromom introdad";  
    }

    .intro--mom {
       grid-area: intromom;
       text-align: center;
    }

    .intro--dad {
        grid-area: introdad;
        text-align: center;
     }
    
    .img-sitting {
        max-height: 380px;
        grid-area: picture;
        justify-self: center;
    }

    .p1 {
        align-self: flex-start;
        grid-area: p1;
        padding-left: 40px;
        padding-right: 20px;
    }

    .p2 {
        align-self: flex-end;
        grid-area: p2;
        padding: 0 20px 30px 40px;
    }
    
    footer {
        width: calc(100vw - 42px);
        height: 200px;
        font-size: 1em;
        font-weight: 500;
    }
    
    .icon {
        width: 40px;
        height: auto;
    }

/*TIMELINE CODE iPAD*/
    
    .grid__box--timeline{
        padding-top: 20px;
        padding-bottom: 0;
        font-size: 1.5em;
        line-height: 35px;
    }
    
    .title {
        font-size: 2.5em;
        color: rgb(255, 255, 255);
        background-color: rgb(53, 148, 177);
    }

    .dad, 
    .mom {
        font-size: 2em;
    }
  

/*LESSON LEARNED CODE iPAD*/

}    
        
/*COMPUTER*/@media screen and (min-width: 900px) and (max-width: 2000px) {


    /*HEADER H1 NAVBAR*/
    header {
        padding-top: 80px;
        flex-direction: column-reverse; /*column-reverse --used in order to put a fixed navbar at the top of the webpage. On the phone and iPad screens, the h1 and navbar positions are reversed*/ 
    }
    
    h1 {
        font-size: 4em;
        padding: 50px 0;
    }

    .navigation {
        width: calc(100vw - 160px);
        margin: 0 80px;
        position: fixed;
        top: 0;
        z-index: 3;
    }

    a {
        padding: 25px 0;
        font-size: 1.25em;
    }

    /*MAIN H2 P IMG*/
    main {
            max-width: calc(100vw - 160px);
            padding-top: 20px;
            margin: 0 80px;
            border-top: none;
        }
    h2 {
        font-size: 2em;
        padding: 20px;
    }

    .p--first,
    .p--inner,
    .p--last {
        font-size: 1.25em;
        text-indent: 2em;
        line-height: 1.5em;
        word-spacing: 0.1em;
    }

    .p--first {
        padding: 20px 60px 0px 60px;
    }

    .p--inner {
        padding: 0px 60px 0px 60px;
    }

    .p--last {
        padding: 0px 60px 20px 60px;
    }

    .grid--section {
        display: grid;
        padding-bottom: 40px;
        grid-template-columns: auto;
        grid-template-rows: 150px 420px 150px 150px;
        grid-template-areas: 
            "title"
            "picture"
            "p1"
            "p2";         
    }

    section h2 {
        align-self: center;
        justify-self: center;
    }
    
    .img-sitting {
        max-height: 400px;
        margin-bottom: 0px;
        border: double 3px rgb(255, 255, 255);
        justify-self: center;
        align-self: center;
    }

    .p1 {
        align-self: center;
        grid-area: p1;
        padding: 20px 40px;
    }

    .p2 {
        align-self: center;
        grid-area: p2;
        padding: 20px 40px;
    }

    footer {
        margin: 0 80px;
        max-width: calc(100vw - 162px);
        padding: 20px 0;
        height: 200px;
        font-size: 1em;
        font-weight: 500;
    }

    .icon {
        width: 25px;
        height: auto;
    }

    /*MEET THE PARENTS*/
    .intro--grid {
        max-width: calc(100vw - 40px);
        padding: 20px 0;
        z-index: 1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);    
        grid-template-areas: 
            "intromom picture introdad";
        justify-content: center;
        align-items: center;
    }

    .intro--mom {
       grid-area: intromom;
       text-align: center;
    }

    .intro--dad {
        grid-area: introdad;
        text-align: center;
     }
    
    .img-sitting {
        max-height: 380px;
        grid-area: picture;
        justify-self: center;
    }

    /*TIMELINE CODE COMPUTER*/
    .img-hiking {
    max-height: 400px;
    width: auto;
    border: double 3px rgb(255, 255, 255);
    display: block;
    margin: 50px auto ;
    }
    
    .grid__box--timeline{
        z-index: 1;
        padding: 20px;
        font-size: 1.5em;
        text-indent: 2em;
        line-height: 1.8em;
        word-spacing: 0.15em;
    }

    .grid--timeline {
        display: grid;
        margin: 0 auto;
        max-width: 1000px;
        box-shadow: 10px 10px 31px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 10px 10px 31px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 31px 0px rgba(0,0,0,0.75);
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(13, fit-content);
        grid-template-areas: 
            "tl tl"
            "dad mom"
            "f-1 m-1"
            "f-2 m-2"
            "f-3 m-3"
            "f-4 m-4"
            "f-5 m-5"
            "f-6 m-6"
            "f-7 m-7"
            "f-8 m-8"
            "fm-1 fm-1"
            "fm-2 fm-2"
            "fm-3 fm-3";
    }

    .grid__box--timeline {
    font-weight: 400;
    }

    .dad, 
    .mom {
        font-size: 2em;
        font-weight: 500;
    }

    .cover__left {
        z-index: 2;
        color:rgb(245, 245, 245);
        font-family: 'Poppins', sans-serif;
        text-align: center;
        font-size: 2em;
        background-color: rgb(53, 148, 177);
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .cover__right {
        z-index: 2;
        color:rgb(245, 245, 245);
        font-family: 'Poppins', sans-serif;
        text-align: center;
        font-size: 2em;
        background-color: rgb(53, 148, 177);
        
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /*LESSON LEARNED CODE COMPUTER*/

    }   